@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{1}
@xrdef{Electricity-title}{Electricity}
@xrdef{Electricity-snt}{Chapter@tie 2}
@xrdef{Electricity-pg}{2}
@xrdef{Motion-title}{Motion}
@xrdef{Motion-snt}{Chapter@tie 3}
@xrdef{Motion-pg}{3}
@xrdef{Indentation-title}{Indentation}
@xrdef{Indentation-snt}{Chapter@tie 4}
@xrdef{Indentation-pg}{4}
@xrdef{Editing-title}{Editing}
@xrdef{Editing-snt}{Chapter@tie 5}
@xrdef{Editing-pg}{5}
@xrdef{Completion-title}{Completion}
@xrdef{Completion-snt}{Chapter@tie 6}
@xrdef{Completion-pg}{6}
@xrdef{PHP Comments-title}{PHP Comments}
@xrdef{PHP Comments-snt}{Chapter@tie 7}
@xrdef{PHP Comments-pg}{8}
@xrdef{PHP Documentation-title}{PHP Documentation}
@xrdef{PHP Documentation-snt}{Chapter@tie 8}
@xrdef{PHP Documentation-pg}{9}
@xrdef{Index Menu-title}{Index Menu}
@xrdef{Index Menu-snt}{Chapter@tie 9}
@xrdef{Index Menu-pg}{10}
@xrdef{Change Logs-title}{Change Logs}
@xrdef{Change Logs-snt}{Chapter@tie 10}
@xrdef{Change Logs-pg}{11}
@xrdef{Speedbar-title}{Speedbar}
@xrdef{Speedbar-snt}{Chapter@tie 11}
@xrdef{Speedbar-pg}{12}
@xrdef{Customization-title}{Customization}
@xrdef{Customization-snt}{Chapter@tie 12}
@xrdef{Customization-pg}{13}
@xrdef{Embedded HTML-title}{Embedded HTML}
@xrdef{Embedded HTML-snt}{Appendix@tie @char65{}}
@xrdef{Embedded HTML-pg}{14}
@xrdef{Contributors-title}{Contributors}
@xrdef{Contributors-snt}{Appendix@tie @char66{}}
@xrdef{Contributors-pg}{15}
@xrdef{Copying This Manual-title}{Copying This Manual}
@xrdef{Copying This Manual-snt}{Appendix@tie @char67{}}
@xrdef{Copying This Manual-pg}{16}
@xrdef{Concept Index-title}{Concept Index}
@xrdef{Concept Index-snt}{}
@xrdef{Concept Index-pg}{23}
@xrdef{Function Index-title}{Function Index}
@xrdef{Function Index-snt}{}
@xrdef{Function Index-pg}{25}
@xrdef{Keyboard Index-title}{Keyboard Index}
@xrdef{Keyboard Index-snt}{}
@xrdef{Keyboard Index-pg}{26}
@xrdef{Variable Index-title}{Variable Index}
@xrdef{Variable Index-snt}{}
@xrdef{Variable Index-pg}{27}
