\entry{php-mode-version}{1}{\code {php-mode-version}}
\entry{self-insert-command}{2}{\code {self-insert-command}}
\entry{quoted-insert}{2}{\code {quoted-insert}}
\entry{c-toggle-electric-state}{2}{\code {c-toggle-electric-state}}
\entry{forward-sexp}{3}{\code {forward-sexp}}
\entry{backward-sexp}{3}{\code {backward-sexp}}
\entry{c-beginning-of-defun}{3}{\code {c-beginning-of-defun}}
\entry{c-end-of-defun}{3}{\code {c-end-of-defun}}
\entry{beginning-of-defun}{3}{\code {beginning-of-defun}}
\entry{end-of-defun}{3}{\code {end-of-defun}}
\entry{back-to-indentation}{3}{\code {back-to-indentation}}
\entry{backward-word}{3}{\code {backward-word}}
\entry{forward-word}{3}{\code {forward-word}}
\entry{c-subword-mode}{3}{\code {c-subword-mode}}
\entry{universal-argument}{3}{\code {universal-argument}}
\entry{c-indent-command}{4}{\code {c-indent-command}}
\entry{newline-and-indent}{4}{\code {newline-and-indent}}
\entry{indent-region}{4}{\code {indent-region}}
\entry{c-indent-defun}{4}{\code {c-indent-defun}}
\entry{c-fill-paragraph}{5}{\code {c-fill-paragraph}}
\entry{set-fill-column}{5}{\code {set-fill-column}}
\entry{fill-paragraph}{5}{\code {fill-paragraph}}
\entry{kill-region}{5}{\code {kill-region}}
\entry{kill-ring-save}{5}{\code {kill-ring-save}}
\entry{indent-region}{5}{\code {indent-region}}
\entry{indent-rigidly}{5}{\code {indent-rigidly}}
\entry{c-mark-function}{5}{\code {c-mark-function}}
\entry{customize-variable}{6}{\code {customize-variable}}
\entry{visit-tags-table}{6}{\code {visit-tags-table}}
\entry{customize-variable}{6}{\code {customize-variable}}
\entry{php-complete-function}{7}{\code {php-complete-function}}
\entry{php-show-arglist}{7}{\code {php-show-arglist}}
\entry{comment-indent}{8}{\code {comment-indent}}
\entry{comment-dwim}{8}{\code {comment-dwim}}
\entry{c-indent-new-comment-line}{8}{\code {c-indent-new-comment-line}}
\entry{comment-set-column}{8}{\code {comment-set-column}}
\entry{comment-region}{8}{\code {comment-region}}
\entry{comment-dwim}{8}{\code {comment-dwim}}
\entry{comment-set-column}{8}{\code {comment-set-column}}
\entry{comment-kill}{8}{\code {comment-kill}}
\entry{comment-box}{8}{\code {comment-box}}
\entry{browse-url}{9}{\code {browse-url}}
\entry{customize-group}{9}{\code {customize-group}}
\entry{php-browse-manual}{9}{\code {php-browse-manual}}
\entry{php-search-documentation}{9}{\code {php-search-documentation}}
\entry{imenu-add-menubar-index}{10}{\code {imenu-add-menubar-index}}
\entry{imenu}{10}{\code {imenu}}
\entry{imenu}{10}{\code {imenu}}
\entry{imenu-update-menubar}{10}{\code {imenu-update-menubar}}
\entry{customize-variable}{10}{\code {customize-variable}}
\entry{customize-group}{13}{\code {customize-group}}
\entry{php-mode}{14}{\code {php-mode}}
\entry{html-mode}{14}{\code {html-mode}}
\entry{php-mode}{14}{\code {php-mode}}
