\entry{C mode}{1}{C mode}
\entry{features}{1}{features}
\entry{PEAR}{1}{PEAR}
\entry{PHP versions}{1}{PHP versions}
\entry{syntax highlighting}{1}{syntax highlighting}
\entry{version, PHP}{1}{version, PHP}
\entry{version, PHP mode}{1}{version, PHP mode}
\entry{electricity}{2}{electricity}
\entry{indentation, electric}{2}{indentation, electric}
\entry{electric indentation}{2}{electric indentation}
\entry{declaration blocks}{2}{declaration blocks}
\entry{conditional statements}{2}{conditional statements}
\entry{braces}{2}{braces}
\entry{comments}{2}{comments}
\entry{motion}{3}{motion}
\entry{movement}{3}{movement}
\entry{point}{3}{point}
\entry{block}{3}{block}
\entry{braces}{3}{braces}
\entry{parentheses}{3}{parentheses}
\entry{string}{3}{string}
\entry{statements}{3}{statements}
\entry{syntax, forward}{3}{syntax, forward}
\entry{syntax, backward}{3}{syntax, backward}
\entry{beginning of function}{3}{beginning of function}
\entry{function, beginning of}{3}{function, beginning of}
\entry{end of function}{3}{end of function}
\entry{function, end of}{3}{function, end of}
\entry{end of function}{3}{end of function}
\entry{function, end of}{3}{function, end of}
\entry{end of function}{3}{end of function}
\entry{function, end of}{3}{function, end of}
\entry{indentation, move to}{3}{indentation, move to}
\entry{bumpy case}{3}{bumpy case}
\entry{camel case}{3}{camel case}
\entry{mixed case}{3}{mixed case}
\entry{case, mixed}{3}{case, mixed}
\entry{function, end of}{3}{function, end of}
\entry{universal argument}{3}{universal argument}
\entry{numeric argument}{3}{numeric argument}
\entry{indentation}{4}{indentation}
\entry{PEAR}{4}{PEAR}
\entry{spaces}{4}{spaces}
\entry{tabs}{4}{tabs}
\entry{HTML}{4}{HTML}
\entry{indentation level}{4}{indentation level}
\entry{tab}{4}{tab}
\entry{indent line}{4}{indent line}
\entry{line, indent}{4}{line, indent}
\entry{newline}{4}{newline}
\entry{indent newline}{4}{indent newline}
\entry{indent newline}{4}{indent newline}
\entry{indent region}{4}{indent region}
\entry{region, indent}{4}{region, indent}
\entry{function, indent}{4}{function, indent}
\entry{indent function}{4}{indent function}
\entry{class, indent}{4}{class, indent}
\entry{indent class}{4}{indent class}
\entry{paragraph, fill}{5}{paragraph, fill}
\entry{filling}{5}{filling}
\entry{indentation, filling}{5}{indentation, filling}
\entry{filling indentation}{5}{filling indentation}
\entry{filling comment}{5}{filling comment}
\entry{comment, filling}{5}{comment, filling}
\entry{Docblock comment}{5}{Docblock comment}
\entry{comment, Docblock}{5}{comment, Docblock}
\entry{column, fill}{5}{column, fill}
\entry{fill column}{5}{fill column}
\entry{fill-column}{5}{fill-column}
\entry{function, mark}{5}{function, mark}
\entry{completion}{6}{completion}
\entry{customization, PHP manual path}{6}{customization, PHP manual path}
\entry{PHP manual path}{6}{PHP manual path}
\entry{.emacs, php-manual-path}{6}{.emacs, php-manual-path}
\entry{etags}{6}{etags}
\entry{tag file}{6}{tag file}
\entry{Makefile}{6}{Makefile}
\entry{etags, running}{6}{etags, running}
\entry{tag}{6}{tag}
\entry{customization, PHP completion file}{6}{customization, PHP completion file}
\entry{PHP completion file}{6}{PHP completion file}
\entry{.emacs, php-completion-file}{6}{.emacs, php-completion-file}
\entry{complete function}{7}{complete function}
\entry{function, complete}{7}{function, complete}
\entry{argument list, function}{7}{argument list, function}
\entry{function argument list}{7}{function argument list}
\entry{minibuffer}{7}{minibuffer}
\entry{comment}{8}{comment}
\entry{comment, insert}{8}{comment, insert}
\entry{indent comment}{8}{indent comment}
\entry{insert comment}{8}{insert comment}
\entry{comment, indent}{8}{comment, indent}
\entry{newline, comment}{8}{newline, comment}
\entry{comment newline}{8}{comment newline}
\entry{column, comment}{8}{column, comment}
\entry{comment column}{8}{comment column}
\entry{comment region}{8}{comment region}
\entry{region, comment}{8}{region, comment}
\entry{comment, kill}{8}{comment, kill}
\entry{kill comment}{8}{kill comment}
\entry{region, comment box}{8}{region, comment box}
\entry{comment box}{8}{comment box}
\entry{customization, browse-url}{9}{customization, browse-url}
\entry{documentation, PHP}{9}{documentation, PHP}
\entry{PHP documentation}{9}{PHP documentation}
\entry{browse PHP manual}{9}{browse PHP manual}
\entry{search PHP manual}{9}{search PHP manual}
\entry{index menu}{10}{index menu}
\entry{menu, index}{10}{menu, index}
\entry{index, class}{10}{index, class}
\entry{index, function}{10}{index, function}
\entry{class index}{10}{class index}
\entry{function index}{10}{function index}
\entry{menu bar}{10}{menu bar}
\entry{rescan}{10}{rescan}
\entry{customization, Imenu auto rescan}{10}{customization, Imenu auto rescan}
\entry{rescan, automatically}{10}{rescan, automatically}
\entry{.emacs, imenu-auto-rescan}{10}{.emacs, imenu-auto-rescan}
\entry{customization}{13}{customization}
\entry{.emacs}{13}{.emacs}
\entry{initialization file}{13}{initialization file}
\entry{markup formats}{14}{markup formats}
\entry{XML}{14}{XML}
\entry{SGML}{14}{SGML}
\entry{embedded code}{14}{embedded code}
\entry{indentation}{14}{indentation}
\entry{HTML}{14}{HTML}
\entry{multiple major mode}{14}{multiple major mode}
\entry{mumamo}{14}{mumamo}
\entry{mmm-mode}{14}{mmm-mode}
\entry{multi-mode}{14}{multi-mode}
