\initial {.}
\entry {.emacs}{13}
\entry {.emacs, imenu-auto-rescan}{10}
\entry {.emacs, php-completion-file}{6}
\entry {.emacs, php-manual-path}{6}
\initial {A}
\entry {argument list, function}{7}
\initial {B}
\entry {beginning of function}{3}
\entry {block}{3}
\entry {braces}{2, 3}
\entry {browse PHP manual}{9}
\entry {bumpy case}{3}
\initial {C}
\entry {C mode}{1}
\entry {camel case}{3}
\entry {case, mixed}{3}
\entry {class index}{10}
\entry {class, indent}{4}
\entry {column, comment}{8}
\entry {column, fill}{5}
\entry {comment}{8}
\entry {comment box}{8}
\entry {comment column}{8}
\entry {comment newline}{8}
\entry {comment region}{8}
\entry {comment, Docblock}{5}
\entry {comment, filling}{5}
\entry {comment, indent}{8}
\entry {comment, insert}{8}
\entry {comment, kill}{8}
\entry {comments}{2}
\entry {complete function}{7}
\entry {completion}{6}
\entry {conditional statements}{2}
\entry {customization}{13}
\entry {customization, browse-url}{9}
\entry {customization, Imenu auto rescan}{10}
\entry {customization, PHP completion file}{6}
\entry {customization, PHP manual path}{6}
\initial {D}
\entry {declaration blocks}{2}
\entry {Docblock comment}{5}
\entry {documentation, PHP}{9}
\initial {E}
\entry {electric indentation}{2}
\entry {electricity}{2}
\entry {embedded code}{14}
\entry {end of function}{3}
\entry {etags}{6}
\entry {etags, running}{6}
\initial {F}
\entry {features}{1}
\entry {fill column}{5}
\entry {fill-column}{5}
\entry {filling}{5}
\entry {filling comment}{5}
\entry {filling indentation}{5}
\entry {function argument list}{7}
\entry {function index}{10}
\entry {function, beginning of}{3}
\entry {function, complete}{7}
\entry {function, end of}{3}
\entry {function, indent}{4}
\entry {function, mark}{5}
\initial {H}
\entry {HTML}{4, 14}
\initial {I}
\entry {indent class}{4}
\entry {indent comment}{8}
\entry {indent function}{4}
\entry {indent line}{4}
\entry {indent newline}{4}
\entry {indent region}{4}
\entry {indentation}{4, 14}
\entry {indentation level}{4}
\entry {indentation, electric}{2}
\entry {indentation, filling}{5}
\entry {indentation, move to}{3}
\entry {index menu}{10}
\entry {index, class}{10}
\entry {index, function}{10}
\entry {initialization file}{13}
\entry {insert comment}{8}
\initial {K}
\entry {kill comment}{8}
\initial {L}
\entry {line, indent}{4}
\initial {M}
\entry {Makefile}{6}
\entry {markup formats}{14}
\entry {menu bar}{10}
\entry {menu, index}{10}
\entry {minibuffer}{7}
\entry {mixed case}{3}
\entry {mmm-mode}{14}
\entry {motion}{3}
\entry {movement}{3}
\entry {multi-mode}{14}
\entry {multiple major mode}{14}
\entry {mumamo}{14}
\initial {N}
\entry {newline}{4}
\entry {newline, comment}{8}
\entry {numeric argument}{3}
\initial {P}
\entry {paragraph, fill}{5}
\entry {parentheses}{3}
\entry {PEAR}{1, 4}
\entry {PHP completion file}{6}
\entry {PHP documentation}{9}
\entry {PHP manual path}{6}
\entry {PHP versions}{1}
\entry {point}{3}
\initial {R}
\entry {region, comment}{8}
\entry {region, comment box}{8}
\entry {region, indent}{4}
\entry {rescan}{10}
\entry {rescan, automatically}{10}
\initial {S}
\entry {search PHP manual}{9}
\entry {SGML}{14}
\entry {spaces}{4}
\entry {statements}{3}
\entry {string}{3}
\entry {syntax highlighting}{1}
\entry {syntax, backward}{3}
\entry {syntax, forward}{3}
\initial {T}
\entry {tab}{4}
\entry {tabs}{4}
\entry {tag}{6}
\entry {tag file}{6}
\initial {U}
\entry {universal argument}{3}
\initial {V}
\entry {version, PHP}{1}
\entry {version, PHP mode}{1}
\initial {X}
\entry {XML}{14}
